{{/*
Copyright 2017 The Openstack-Helm Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}
{{- if and .Values.manifests.deployment_utility ( and .Values.deployment.openstack) }}
{{- $envAll := . }}

{{- $serviceAccountName := printf "%s" $envAll.Release.Name }}
{{ tuple $envAll "utility" $serviceAccountName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ printf "%s" $envAll.Release.Name }}
  labels:
{{ tuple $envAll "openstack" "utility" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 4 }}
spec:
  replicas: {{ .Values.pod.replicas.utility }}
  selector:
    matchLabels:
{{ tuple $envAll "openstack" "utility" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 6 }}
  template:
    metadata:
      name: {{ printf "%s" $envAll.Release.Name }}
      labels:
{{ tuple $envAll "openstack" "utility" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
    spec:
      securityContext:
        runAsUser: 65534
      serviceAccountName: {{ $serviceAccountName }}
      affinity:
{{ tuple $envAll "openstack" "utility" | include "helm-toolkit.snippets.kubernetes_pod_anti_affinity" | indent 8 }}
      nodeSelector:
        {{ .Values.labels.utility.node_selector_key }}: {{ .Values.labels.utility.node_selector_value }}
      containers:
        - name: {{ printf "%s" $envAll.Release.Name }}
{{ tuple $envAll "openstack_utility" | include "helm-toolkit.snippets.image" | indent 10 }}
{{ tuple $envAll $envAll.Values.pod.resources.openstack_utility | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
          command:
            - /tmp/bootstrap.sh
          volumeMounts:
            - name: openstack-utility-bin
              mountPath: /tmp/bootstrap.sh
              subPath: bootstrap.sh
              readOnly: true
            - name: openstack-utility-bin
              mountPath: /tmp/start.sh
              subPath: start.sh
              readOnly: true
            - name: openstack-utility-bin
              mountPath: /usr/local/bin/nccli
              subPath: nccli
              readOnly: true
            - name: openstack-utility-bin
              mountPath: /usr/local/bin/openstack-utility-rootwrap
              subPath: openstack-utility-rootwrap
              readOnly: true
            - name: openstack-utility-sudoers
              mountPath: /etc/sudoers.d/nccli-sudo
              subPath: nccli-sudo
              readOnly: true
            - name: openstack-utility-etc
              mountPath: /etc/openstack-utility/rootwrap.d/openstack-filter
              subPath: openstack-filter
              readOnly: true
            - name: openstack-utility-etc
              mountPath: /etc/openstack-utility/rootwrap.conf
              subPath: rootwrap.conf
              readOnly: true
      volumes:
        - name: openstack-utility-sudoers
          configMap:
            name: {{ printf "%s-%s" $envAll.Release.Name "sudoers" }}
            defaultMode: 0644
        - name: openstack-utility-bin
          configMap:
            name: {{ printf "%s-%s" $envAll.Release.Name "bin" }}
            defaultMode: 0555
        - name: openstack-utility-etc
          configMap:
            name: {{ printf "%s-%s" $envAll.Release.Name "etc" }}
            defaultMode: 0555
{{- end }}
